plugin.tx_randomquote {
    view {
        templateRootPaths.0 = EXT:randomquote/Resources/Private/Templates/
        partialRootPaths.0 = EXT:randomquote/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:randomquote/Resources/Private/Layouts/
    }
    persistence {
        storagePid = {$plugin.tx_randomquote.persistence.storagePid}
    }
}

plugin.tx_aichemist {
    settings {
        translateButtonTables {
            tx_randomquote_domain_model_quote = quote,author
        }
    }
}
